<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='UTF-8' />
  <title>u-ext</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div id='root'></div>
<script type='module' src='index.tsx'></script>
</body>
</html>
